; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
build_unflags = -std=gnu++11
<<<<<<< HEAD
build_flags = -std=gnu++17
<<<<<<< HEAD
=======

lib_deps = 
	audio_pipeline
	audio_hal
	audio_sal
	audio_stream
	esp_codec
	esp_http_client
	esp_peripherals
	esp_sr
	esp_dlna
>>>>>>> 385bca7... Revert "remove adf lib"
=======
build_flags = 
    -std=gnu++17
    -I./lib/esp-adf-libs/esp_codec/include/codec
    -I./lib/esp-adf-libs/esp_codec/include/processing
    -I./lib/audio_stream/lib/hls/include
    -I./lib/audio_stream/lib/hls/include
    -I./lib/audio_stream/lib/hls
    -I./lib/audio_board/include
    -I./lib/tone_partition/include

lib_ldf_mode = chain

; lib_extra_dirs =  
; /home/jsh/workspace/milkyWay/
>>>>>>> ffa1352... test build sucess
