; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -I./lib/esp-adf-libs/esp_codec/include/codec
    -I./lib/esp-adf-libs/esp_codec/include/processing
    -I./lib/audio_stream/lib/hls/include
    -I./lib/audio_stream/lib/hls/include
    -I./lib/audio_stream/lib/hls
    -I./lib/audio_stream/include
    -I./lib/audio_board/include
    -I./lib/tone_partition/include
    -I./lib/audio_sal/include
    -I./lib/audio_pipeline/include

lib_ldf_mode = chain
